# Created by Vercel CLI
VITE_SUPABASE_URL=https://eatwkbsvvhazrtfrkzum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdHdrYnN2dmhhenJ0ZnJrenVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3ODcxOTMsImV4cCI6MjA1NTM2MzE5M30.z1pXBpTw_1i7ITWi31Z_iInQJ8GYXLz-LgNJPUnVwpo
